KeroMenuGreetings : nonoverlap
{
	"\1You become distracted for a few minutes."
	"\1What was that noise?"
	"\1You look up at Hunter and smile briefly. \0\s[1]\w8\1They smile back."
	"\1You swear you saw the bulbs on their tail move..."
	"\1What was that!? Oh, an eggbug..."

}

//Because there is an all modifier here, you don't need to write -- between menu options
OnKeroMenu : all
{
	"\1\b2\![set,autoscroll,disable]"
	if SHIORI3FW.Eventid == "OnMouseDoubleClick"; KeroMenuGreetings //The check here is so they won't comment if you click the back button. Remove if you prefer
	"\n\n\_q"
	
	//Put anything you want here, anything at all. For example, here's how you can add your own menu... You can make as many like this as you want! Uncomment if you want to test it out, or erase if you don't want it
	//"\![*]\q[Some menu option,OnSomeMenu]\n\n"
	
	"\![*]\q[Done,blank]"
}

/*
OnSomeMenu : all
{
	"\1Some other menu."
	"\n\n\_q"
	
	//Presumably more fun stuff here. Ask the character questions? Bug report information? Minigames? Utilities? Puzzles? Anything you can think of! Just make up a name for your menu function that starts with On, and put it in the \q tag like in the menu above
	
	"\![*]\q[Back to main menu,OnKeroMenu]\n"
	"\![*]\q[Nevermind,blank]"
}
*/