//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "head"
	{
		"\0\s[0]You reach up to try to pat Hunter on the head, but... too high up!"
	}
	elseif reference4 == "tail"
	{
		"\0\s[0]You lay on Hunter's tail like you laid on your caregiver's tail back in the colony."
		"\0\s[0]You try to touch the bulbs on Hunter's tail, but get swatted away!"
		"\0\s[0]You pat the safe part of Hunter's tail..."
	}
}

OnMouseMove.Kero
{
	if reference4 == "head"
	{
		"\0\s[1]Hunter seems to pat you briefly."
	}
}

OnMouseLeaveAll
{
	stroke = 0
}